services:
  mongo:
    image: mongo
    container_name: gx-registry-mongo
    restart: unless-stopped
    ports:
      - 27017:27017
    volumes:
      - data:/data/db
      - ./mongo_init:/docker-entrypoint-initdb.d
    env_file:
      - mongo_init/.env
  server:
    build:
      context: ./
      target: development-build-stage
      dockerfile: Dockerfile
    command: npm run start:dev
    container_name: gx-registry-server
    ports:
      - 3000:3000
    environment:
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - DB_USERNAME=mongoadmin
      - DB_PASSWORD=password123
      - MONGO_DATABASE=trust-anchor-registry
      - KUBO_HOST=kubo
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
      - ipfs-data:/data/ipfs
    restart: 'unless-stopped'
    depends_on:
      - mongo
  kubo:
    image: ipfs/kubo
    container_name: kubo-node
    ports:
      - "4001:4001" # IPFS Swarm
      - "5001:5001" # IPFS API
      - "8080:8080" # IPFS Gateway
    volumes:
      - ipfs-data:/data/ipfs
    restart: 'unless-stopped'

volumes:
  data:
    driver: local
  ipfs-data:
    driver: local
